<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (13) on Thu Feb 27 10:40:06 CET 2020 -->
<title>Buscaminas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-27">
<meta name="description" content="declaration: package: buscaminas, class: Buscaminas">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buscaminas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">buscaminas</a></div>
<h1 title="Class Buscaminas" class="title">Class Buscaminas</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">buscaminas.Buscaminas</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Buscaminas</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block"><h2>classe Buscaminas, es un joc en el que tens que descobrir totes les
 caselles sense descobrir una mina, l'unica manera de saber on estan les mines
 es prestant atenció als numeros de les caselles, els numeros ens indiquen
 quantes mines estan tocant aquesta casella, ja sigui en horitzontal, en
 vertical o en diagonal.</h2>
 
 Busca información de Javadoc en <a href="http://www.google.com">GOOGLE</a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oriol Porta Sobrino</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.google.com"> Google</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Buscaminas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dificultad()">dificultad</a></span>()</code></th>
<td class="colLast">
<div class="block">Aquest metode serveix per escollir la dificultat</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#experto(long)">experto</a></span>&#8203;(long&nbsp;fin)</code></th>
<td class="colLast">
<div class="block">Mostra el ranking de la dificultat "Expert"</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializarTablero(int%5B%5D%5B%5D,int,int)">inicializarTablero</a></span>&#8203;(int[][]&nbsp;visible,
int&nbsp;filas,
int&nbsp;columnas)</code></th>
<td class="colLast">
<div class="block">Serveix per omplir el mapa visible</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intermedio(long)">intermedio</a></span>&#8203;(long&nbsp;fin)</code></th>
<td class="colLast">
<div class="block">Mostra el ranking de la dificultat "Intermig"</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#introducirDatos(int,int,java.lang.String)">introducirDatos</a></span>&#8203;(int&nbsp;min,
int&nbsp;max,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;texto)</code></th>
<td class="colLast">
<div class="block">Metode que serveix per a introduir dades</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#introducirNombre()">introducirNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">Metode per a introduir les teves sigles al ranking</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#juego(int%5B%5D,int,int)">juego</a></span>&#8203;(int[]&nbsp;tamano,
int&nbsp;minas,
int&nbsp;difi)</code></th>
<td class="colLast">
<div class="block">Aquest metode es el que porta la partida sencera</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limpiar(int%5B%5D%5B%5D,char%5B%5D%5B%5D,int,int)">limpiar</a></span>&#8203;(int[][]&nbsp;visible,
char[][]&nbsp;invisible,
int&nbsp;fila,
int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Mostra la casella on has clicat i descobreix els espais buits del voltant si
 n'hi ha</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuRanking()">menuRanking</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostra el menu del ranking</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarAyuda()">mostrarAyuda</a></span>()</code></th>
<td class="colLast">
<div class="block">Aquest metode mostra una breu explicacio del joc del Buscamines</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numeroBombas(int,int)">numeroBombas</a></span>&#8203;(int&nbsp;filas,
int&nbsp;columnas)</code></th>
<td class="colLast">
<div class="block">Per a introduir el numero de bombes quan has seleccionat la dificultat
 personalitzada</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opciones(int%5B%5D,int)">opciones</a></span>&#8203;(int[]&nbsp;tamano,
int&nbsp;difi)</code></th>
<td class="colLast">
<div class="block">Aques metode estableix les mides que has seleccionat segons la dificultat</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ponerBombas(char%5B%5D%5B%5D,int,int,int,int,int)">ponerBombas</a></span>&#8203;(char[][]&nbsp;invisible,
int&nbsp;filas,
int&nbsp;columnas,
int&nbsp;fila,
int&nbsp;columna,
int&nbsp;bombas)</code></th>
<td class="colLast">
<div class="block">Posa les bombes als llocs adequats del mapa</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ponerNumeros(char%5B%5D%5B%5D,int,int)">ponerNumeros</a></span>&#8203;(char[][]&nbsp;invisible,
int&nbsp;filas,
int&nbsp;columnas)</code></th>
<td class="colLast">
<div class="block">Posa els numeros corresponents al mapa invisible</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primerClic(int%5B%5D%5B%5D,char%5B%5D%5B%5D,int,int,int)">primerClic</a></span>&#8203;(int[][]&nbsp;visible,
char[][]&nbsp;invisible,
int&nbsp;filas,
int&nbsp;columnas,
int&nbsp;bombas)</code></th>
<td class="colLast">
<div class="block">Aquest metode s'encarrega de fer el primer clic el qual creara les bombes</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#principiante(long)">principiante</a></span>&#8203;(long&nbsp;fin)</code></th>
<td class="colLast">
<div class="block">Mostra el ranking de la dificultat "Principiant"</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rankings(int,long)">rankings</a></span>&#8203;(int&nbsp;menu,
long&nbsp;fin)</code></th>
<td class="colLast">
<div class="block">Et deixa escollir quin el ranking de quina dificultat vols veure, en cas que
 hagis jugat et ficara directament a la teva dificultat per a comprovar si
 entres al ranking</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turno(int%5B%5D%5B%5D,char%5B%5D%5B%5D,int,int)">turno</a></span>&#8203;(int[][]&nbsp;visible,
char[][]&nbsp;invisible,
int&nbsp;filas,
int&nbsp;columnas)</code></th>
<td class="colLast">
<div class="block">Aquest metode gestiona cada torn del joc</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verMenu()">verMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Aquest metode serveix per a veure el menu principal del joc</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verMenuOpciones()">verMenuOpciones</a></span>()</code></th>
<td class="colLast">
<div class="block">Aquest metode serveix per a veure les diferents dificultats del joc</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizarTablero(int%5B%5D%5B%5D,int,int)">visualizarTablero</a></span>&#8203;(int[][]&nbsp;tablero,
int&nbsp;filas,
int&nbsp;columnas)</code></th>
<td class="colLast">
<div class="block">Per a visualitzar el tauler i veure com avança</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Buscaminas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Buscaminas</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dificultad()">dificultad</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">dificultad</span>()</div>
<div class="block">Aquest metode serveix per escollir la dificultat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La dificultat seleccionada</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="juego(int[],int,int)">juego</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">juego</span>&#8203;(<span class="arguments">int[]&nbsp;tamano,
int&nbsp;minas,
int&nbsp;difi)</span></div>
<div class="block">Aquest metode es el que porta la partida sencera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tamano</code> - Tamany del mapa tant en files([0]) com en columnes ([1])</dd>
<dd><code>minas</code> - Quantitat de mines</dd>
<dd><code>difi</code> - Dificultat seleccionada</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="opciones(int[],int)">opciones</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">opciones</span>&#8203;(<span class="arguments">int[]&nbsp;tamano,
int&nbsp;difi)</span></div>
<div class="block">Aques metode estableix les mides que has seleccionat segons la dificultat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tamano</code> - Tamany del mapa</dd>
<dd><code>difi</code> - Dificultat escollida</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la quantitat de mines que tindra al mapa</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="primerClic(int[][],char[][],int,int,int)">primerClic</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">primerClic</span>&#8203;(<span class="arguments">int[][]&nbsp;visible,
char[][]&nbsp;invisible,
int&nbsp;filas,
int&nbsp;columnas,
int&nbsp;bombas)</span></div>
<div class="block">Aquest metode s'encarrega de fer el primer clic el qual creara les bombes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - Mapa visible per el jugador</dd>
<dd><code>invisible</code> - Mapa invisible on s'amaguen les bombes</dd>
<dd><code>filas</code> - Numero de files del mapa</dd>
<dd><code>columnas</code> - Numero de columnes del mapa</dd>
<dd><code>bombas</code> - Numero de bombes del mapa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la cuantitat de caselles que son visibles (serveix per a
         comprobar si hass guanyat o no)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="introducirDatos(int,int,java.lang.String)">introducirDatos</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">introducirDatos</span>&#8203;(<span class="arguments">int&nbsp;min,
int&nbsp;max,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;texto)</span></div>
<div class="block">Metode que serveix per a introduir dades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - El numero minim de la dada a introduir</dd>
<dd><code>max</code> - El numero maxim de la dada a introduir</dd>
<dd><code>texto</code> - El text que sortira per a saber que has d'introduir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retornara la dada quan aquesta sigui correcta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verMenu()">verMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">verMenu</span>()</div>
<div class="block">Aquest metode serveix per a veure el menu principal del joc</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verMenuOpciones()">verMenuOpciones</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">verMenuOpciones</span>()</div>
<div class="block">Aquest metode serveix per a veure les diferents dificultats del joc</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inicializarTablero(int[][],int,int)">inicializarTablero</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">inicializarTablero</span>&#8203;(<span class="arguments">int[][]&nbsp;visible,
int&nbsp;filas,
int&nbsp;columnas)</span></div>
<div class="block">Serveix per omplir el mapa visible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - Mapa que veu el jugador</dd>
<dd><code>filas</code> - Numero de files del mapa</dd>
<dd><code>columnas</code> - Numero de columnes del mapa</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visualizarTablero(int[][],int,int)">visualizarTablero</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visualizarTablero</span>&#8203;(<span class="arguments">int[][]&nbsp;tablero,
int&nbsp;filas,
int&nbsp;columnas)</span></div>
<div class="block">Per a visualitzar el tauler i veure com avança</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablero</code> - Tauler visible del joc</dd>
<dd><code>filas</code> - Numero de files del mapa</dd>
<dd><code>columnas</code> - Numero de columnes del mapa</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numeroBombas(int,int)">numeroBombas</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numeroBombas</span>&#8203;(<span class="arguments">int&nbsp;filas,
int&nbsp;columnas)</span></div>
<div class="block">Per a introduir el numero de bombes quan has seleccionat la dificultat
 personalitzada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filas</code> - Numero de files del mapa</dd>
<dd><code>columnas</code> - Numero de columnes del mapa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la quantitat de bombes introduides</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ponerBombas(char[][],int,int,int,int,int)">ponerBombas</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ponerBombas</span>&#8203;(<span class="arguments">char[][]&nbsp;invisible,
int&nbsp;filas,
int&nbsp;columnas,
int&nbsp;fila,
int&nbsp;columna,
int&nbsp;bombas)</span></div>
<div class="block">Posa les bombes als llocs adequats del mapa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invisible</code> - Mapa invisible on es possen les mines</dd>
<dd><code>filas</code> - Numero de files del mapa</dd>
<dd><code>columnas</code> - Numero de columnes del mapa</dd>
<dd><code>fila</code> - Fila escollida per el primer clic</dd>
<dd><code>columna</code> - Columna escollida per el primer clic</dd>
<dd><code>bombas</code> - Mines totals a possar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="limpiar(int[][],char[][],int,int)">limpiar</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">limpiar</span>&#8203;(<span class="arguments">int[][]&nbsp;visible,
char[][]&nbsp;invisible,
int&nbsp;fila,
int&nbsp;columna)</span></div>
<div class="block">Mostra la casella on has clicat i descobreix els espais buits del voltant si
 n'hi ha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - Mapa que veu el jugador</dd>
<dd><code>invisible</code> - Mapa que oculta les mines</dd>
<dd><code>fila</code> - Fila a analitzar si s'ha de descobrir</dd>
<dd><code>columna</code> - Columna a analitzar si s'ha de descobrir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la quantitat de caselles desobertes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ponerNumeros(char[][],int,int)">ponerNumeros</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ponerNumeros</span>&#8203;(<span class="arguments">char[][]&nbsp;invisible,
int&nbsp;filas,
int&nbsp;columnas)</span></div>
<div class="block">Posa els numeros corresponents al mapa invisible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invisible</code> - Mapa que conte les mines i numeros i que el jugador no pot
                  veure</dd>
<dd><code>filas</code> - Numero de files del mapa</dd>
<dd><code>columnas</code> - Numero de columnes del mapa</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turno(int[][],char[][],int,int)">turno</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">turno</span>&#8203;(<span class="arguments">int[][]&nbsp;visible,
char[][]&nbsp;invisible,
int&nbsp;filas,
int&nbsp;columnas)</span></div>
<div class="block">Aquest metode gestiona cada torn del joc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - Mapa amb tota la infromacio secreta que el jugador no veu</dd>
<dd><code>invisible</code> - Mapa que veu el jugador</dd>
<dd><code>filas</code> - Numero de files del mapa</dd>
<dd><code>columnas</code> - Numero de columnes del mapa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el numero de caselles descobertes per a saber si has guanyat
         o no</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mostrarAyuda()">mostrarAyuda</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mostrarAyuda</span>()</div>
<div class="block">Aquest metode mostra una breu explicacio del joc del Buscamines</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="principiante(long)">principiante</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">principiante</span>&#8203;(<span class="arguments">long&nbsp;fin)</span></div>
<div class="block">Mostra el ranking de la dificultat "Principiant"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fin</code> - Puntuacio en temps de la partida</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="introducirNombre()">introducirNombre</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">introducirNombre</span>()</div>
<div class="block">Metode per a introduir les teves sigles al ranking</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna les sigles introduides</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menuRanking()">menuRanking</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">menuRanking</span>()</div>
<div class="block">Mostra el menu del ranking</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rankings(int,long)">rankings</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rankings</span>&#8203;(<span class="arguments">int&nbsp;menu,
long&nbsp;fin)</span></div>
<div class="block">Et deixa escollir quin el ranking de quina dificultat vols veure, en cas que
 hagis jugat et ficara directament a la teva dificultat per a comprovar si
 entres al ranking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - Entres al ranking de la dificultat selleccionada, si vens del
             menu principal aquest valor sera sempre 0 i et deixara
             seleccionar un ranking</dd>
<dd><code>fin</code> - Puntuacio feta per a comprovar amb la resta de jugadors del
             ranking, si vens desde el menu principal aquest valor sera sempre
             -1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="intermedio(long)">intermedio</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">intermedio</span>&#8203;(<span class="arguments">long&nbsp;fin)</span></div>
<div class="block">Mostra el ranking de la dificultat "Intermig"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fin</code> - Puntuacio en temps de la partida</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="experto(long)">experto</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">experto</span>&#8203;(<span class="arguments">long&nbsp;fin)</span></div>
<div class="block">Mostra el ranking de la dificultat "Expert"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fin</code> - Puntuacio en temps de la partida</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buscaminas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
